# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl ARCH_SHORT
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ARCH_SHORT_DIFFUSE.png
map_Ns ARCH_SHORT_ROUGHNESS.png
map_Bump -bm 1.000000 ARCH_SHORT_NORMAL.png

newmtl FACADE
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd FACADE_DIFFUSE.png
map_Ns FACADE_ROUGHNESS.png
map_Bump -bm 1.000000 FACADE_NORMAL.png

newmtl GATE
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GATE_DIFFUSE.png
map_Ns GATE_ROUGHNESS.png
map_Bump -bm 1.000000 GATE_NORMAL.png

newmtl LONE_STONE_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd LONE_STONE_01_DIFFUSE.png
map_Ns LONE_STONE_01_ROUGHNESS.png
map_Bump -bm 1.000000 LONE_STONE_01_NORMAL.png

newmtl LONE_STONE_02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd LONE_STONE_02_DIFFUSE.png
map_Ns LONE_STONE_02_ROUGHNESS.png
map_Bump -bm 1.000000 LONE_STONE_02_NORMAL.png

newmtl LONG_ARCH
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ARCH_LONG_DIFFUSE.png
map_Ns ARCH_LONG_ROUGHNESS.png
map_Bump -bm 1.000000 ARCH_LONG_NORMAL.png

newmtl PILLAR_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd PILLAR_01_DIFFUSE.png
map_Ns PILLAR_01_ROUGHNESS.png

newmtl PILLAR_02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd PILLAR_02_DIFFUSE.png
map_Ns PILLAR_02_ROUGHNESS.png
map_Bump -bm 1.000000 PILLAR_02_NORMAL.png

newmtl RUINED_PAVEMENT
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd RUINED_PAVEMENT_02_DIFFUSE.png
map_Ns RUINED_PAVEMENT_01_ROUGHNESS.png
map_Bump -bm 1.000000 RUINED_PAVEMENT_01_NORMAL.png

newmtl RUINED_PAVEMENT_02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd RUINED_PAVEMENT_02_DIFFUSE.png
map_Bump -bm 1.000000 RUINED_PAVEMENT_02_NORMAL.png

newmtl RUINED_WALL
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd RUINED_WALL_DIFFUSE.png
map_Ns RUINED_WALL_ROUGHNESS.png
map_Bump -bm 1.000000 RUINED_WALL_NORMAL.png

newmtl RUINED_WALL_STONES
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd RUINED_WALL_STONES_DIFFUSE.png
map_Bump -bm 1.000000 RUINED_WALL_STONES_NORMAL.png

newmtl SIDE_ARCH
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd SIDE_ARCH_DIFFUSE.png
map_Ns SIDE_ARCH_ROUGHNESS.png
map_Bump -bm 1.000000 SIDE_ARCH_NORMAL.png

newmtl SMALL_RUINED_WALL
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd SMALL_RUINED_WALL_DIFFUSE.png
map_Ns SMALL_RUINED_WALL_ROUGHNESS.png
map_Bump -bm 1.000000 SMALL_RUINED_WALL_NORMAL.png

newmtl SMALL_RUINED_WALL_STONES
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd SMALL_RUINED_WALL_STONES_DIFFUSE.png
map_Ns SMALL_RUINED_WALL_STONES_ROUGHNESS.png
map_Bump -bm 1.000000 SMALL_RUINED_WALL_STONES_NORMAL.png

newmtl TOWER_FACADE
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TOWER_FACADE_DIFFUSE.png
map_Ns TOWER_FACADE_ROUGHNESS.png
map_Bump -bm 1.000000 TOWER_FACADE_NORMAL.png
